# Otus.ODataSample

WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1.Repositories/: WebApplication1.Repositories.csproj
WebApplication1/WebApplication1/Controllers/: OrdersController.cs  ProductsController.cs
